@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;700;800;900&display=swap');
body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  main {
    
    margin: 0 auto;
    padding: 3vw;
  }
  
  .main-image img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }
  
  .property-address {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  .property-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: .3rem 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  .property-details .detail {
    width: 25%;
    text-align: center;
    margin: 1rem 0;
    font-size: 25px;
    font-weight: 300;
  }

  .property-details .detail-value {
    font-weight: 700;
    font-size: 38px;
  }
  .property-details .detail1 {
    width: 25%;
    text-align: center;
    margin: 1rem 0;
    font-size: 25px;
    font-weight: 300;
  }

  .property-details .price {
    margin-right: 2rem;
    margin-left: 2rem;
    text-align: center;
    display: block;
  }
  
  .property-description {
    margin: 2rem;
    padding-right: 3rem;
    padding-left: 3rem;
    width: auto;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
  }
  
  .slideshow {
    display: flex;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .slide {
    flex-shrink: 0;
    width: 100%;
    overflow: hidden;
  }
  
  .slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .slide img:focus {
    outline: none;
  }
  nav{
    margin-right: 40px;
    display: flex;
    align-items: center;
    margin-left: 320px;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gallery-text {
    margin-top: 10px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    height: 90px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-gap: 10px; /* Gap between images */
    padding: 3rem;
}

.media {
    width: 100%; /* Make each image take full width of its grid cell */
    height: auto;
    cursor: pointer;
}

/* Optional: To make the gallery responsive */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
    }
}
 .media:hover {
    filter: brightness(60%);
    transform: scale(1.03);
 }
 .full-img {
    width: 100%;
    height: 100vh;
    background: rgba(17, 17, 17, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
 }
 .full-img img {
    height: 90%;
    border: 2px solid white;
 }
 .full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: #d8d8d8;
    cursor: pointer;
 }
 .slideshow-container {
    position: relative;
    width: 100%;
    height: 70vh; /* Adjust the height of the slideshow (img) */
    overflow: hidden;
  }

  .slideshow-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 2s ease;
  }

  .slideshow-container img.active {
    opacity: 1;
  }
  .two-column-list {
    width: 50%;
    padding: 2rem;
    padding-bottom: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .two-column-list h2 {
    grid-column: 1 / span 2;
    font-size: 30px;
    font-weight: bold;
  }
  
  .two-column-list-item {
    margin: 0;
    padding: 0;
    font-weight: 300;
  }
  .two-column-list span {
    font-weight: 400;
  }
  
  .mapcontainer {
    width: 50%;
    padding: 2rem;
  }
  
  .map {
    width: 100%;
    height: 100%;
  }

  .moreinfo {
    display: flex;
    padding: 3rem;
    height: 60vh;
  }
  @media (max-width: 1260px) {
      .property-details .detail1{
        font-size: 20px;
      }
      .two-column-list {
        width: 100%;
        padding-bottom: 50px;
        padding: 0;
      }
      .mapcontainer {
        width: 100%;
      }
      .moreinfo {
        display: block;
        padding: 5vw;
        height: auto;
      }
      .mapcontainer {
        padding-right: 0;
        padding-left: 0;
        padding-top: 80px;
        height: 400px;
      }
      .property-description {
        margin: 0;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 3vw;
        width: auto;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;
    }
    .gallery {
        padding: 5vw;
    }
  }
  @media (max-width: 800px) {
        .property-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0.3rem 0px;
            border-top: 1px solid rgb(204, 204, 204);
            border-bottom: 1px solid rgb(204, 204, 204);
            font-size: 2vw;
            font-weight: 300;
        }
        .property-details .detail {
            display: block;
            align-items: center;
            
        }
        .property-address {
            position: absolute;
            text-align: center;
            bottom: 0;
            left: 0;
            padding: 4vw;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        
  }
  @media (max-width: 500px)  {
    .property-details {
        flex-direction: column; /* Change flex direction to stack elements vertically */
        align-items: center; /* Center align elements horizontally */
    }
    
    .property-details .detail,
    .property-details .detail1,
    .property-details .price {
        width: 100%; /* Make elements take full width of container */
        margin: 0.5rem 0; /* Adjust margin for spacing */
    }
    .property-details .detail1 {
        width: 70%;
    }
  }
  
    